.footer__section {
    background-color: var(--secondary-color);
    padding: 0.5rem 0;
    
    .footer__wrapper {
        padding: 1rem 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // justify-content: space-between;
        // flex-wrap: wrap;
        gap: 1rem;
        color: #fff;

        a {
            color: #fff;
        }

        @media(max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .folow {
            a {
                display: flex;
                align-items: center;
                gap: 0.2rem;
            }
        }

        .contacts {
            a {
                display: flex;
                align-items: center;
                gap: 0.2rem;
            }
        }
    }

    .copyright {
        margin-top: 1rem;
        font-size: 0.8rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            a {
                color: #fff;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

    }
}